<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- FONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="row p-2 align-items-center">
            <div class="col-auto">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="col">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                  </form>            
            </div>
            <div class="col-auto">
                <nav>
                    <a data-bs-toggle="offcanvas" href="#offcanvasHeader" role="button" aria-controls="offcanvasExample"><i class="fa-solid fa-list pe-2"></i></a>
                    <i class="fa-solid fa-circle-question px-2"></i>
                    <div class="dropdown d-inline-block">
                        <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-ellipsis-vertical px-2"></i>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Azione 1</a></li>
                          <li><a class="dropdown-item" href="#">Azione 2</a></li>
                          <li><a class="dropdown-item" href="#">Azione 3</a></li>
                        </ul>
                      </div>
                    <i class="fa-solid fa-bell px-2"></i>
                </nav>
            </div>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasHeader" aria-labelledby="offcanvasHeaderLaber">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="InputName" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="InputName">
                            </div>
                            <div class="input-group mb-3">
                                <div class="d-flex flex-column w-100">
                                    <label for="InputEmail" class="form-label">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">@</span>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                            </div>  
                            <div class="input-group mb-3">
                                <div class="d-flex flex-column w-100">
                                    <label for="InputEmail" class="form-label">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">@</span>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="InputLastname" class="form-label">Cognome</label>
                                <input type="text" class="form-control" id="InputLastname">
                            </div>                                    
                            <div class="mb-3">
                                <label for="InputPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="InputPassowrd">
                            </div>                                
                            <div class="mb-3">
                                <label for="InputPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="InputPassowrd">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="InputAddress" class="form-label">Indirizzo</label>
                        <input type="text" class="form-control" id="InputAddress">
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="InputCity" class="form-label">Città</label>
                                <input type="text" class="form-control" id="InputAddress">
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="SelectState" class="form-label">Stato</label>
                                <select class="form-select" aria-label="SelectState">
                                    <option selected>Scegli…</option>
                                    <option value="1">Stato 1</option>
                                    <option value="2">Stato 2</option>
                                    <option value="3">Stato 3</option>
                                  </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="InputCAP" class="form-label">CAP</label>
                                <input type="text" class="form-control" id="InputCAP">
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="FilePhoto" class="form-label">Foto</label>
                        <input class="form-control" type="file" id="FilePhoto">
                      </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="ProceedCheck">
                      <label class="form-check-label" for="ProceedCheck">Seleziona per proseguire</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Salva</button>
                    <button type="reset" class="btn btn-warning">Svuota</button>
                </form>
            </div>
          </div>
    </header>
    <main>
        <div class="row g-0">
            <div class="col-auto px-4 bg-black">
                <aside class="d-flex flex-column text-white">
                    <div class="py-2">
                        <i class="fa-solid fa-house"></i> Home
                    </div>
                    <div class="py-2">
                        <i class="fa-solid fa-chart-simple"></i> Stats
                    </div>
                    <div class="py-2">
                        <i class="fa-solid fa-signal"></i> Signals
                    </div>
                    <div class="mt-auto mb-5">
                        <i class="fa-solid fa-gear"></i> Admin
                    </div>
                </aside>
            </div>
            <div class="col">
                <div class="container-fluid d-flex jumbo py-3 justify-content-between">
                    <div class="col px-2">
                        <div class="row text-white align-items-center">
                            <h2 class="fw-bold">Boolean</h2>
                            <span class="jumbo-span">Piano blaze</span>
                        </div>
                        <div class="row text-white align-items-center">
                            <span class="jumbo-span">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="jumbo-span">Boolean mobile app</span>
                            <span class="jumbo-span">Boolean web app</span>
                            <span class="jumbo-span">Boolean blog app</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row text-white align-items-center">
                            <h5>Studenti online negli ultimi 10 minuti</h5>
                        </div>
                        <div class="row text-white align-items-center">
                            <h3>125</h3>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row text-white px-3 justify-content-end">
                            <h6 class="d-inline-block">Nuovo studente</h6>
                            <button class="my-button px-2">+</button>
                        </div>
                    </div>
                </div>
                <div class="container-fluid py-3-justify-content-around">
                    <div class="row">
                        <div class="col-8 p-4">
                            <div class="card">
                                <div class="card-header">
                                  <h3 class="fw-bold">Prossime classi</h3>
                                </div>
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th class="col-6" colspan="2">Nome</th>
                                                <th>Data inizio</th>
                                                <th>ROI</th>
                                                <th>Stato</th>
                                                <th>Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="2"><span><img src="img/class-avatar.jpg" alt=""></span> Classe 75</td>
                                                <td>15 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="bg-success rounded px-2 text-white">Done</span></td>
                                                <td>
                                                    <button class="btn my-button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn my-button"><i class="fa-solid fa-trash"></i></button>
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td colspan="2"><span><img src="img/class-avatar.jpg" alt=""></span> Classe 76</td>
                                                <td>16 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="bg-success rounded px-2 text-white">Done</span></td>
                                                <td>
                                                    <button class="btn my-button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn my-button"><i class="fa-solid fa-trash"></i></button>
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td colspan="2"><span><img src="img/class-avatar.jpg" alt=""></span> Classe 77</td>
                                                <td>17 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="bg-warning rounded px-2 text-white">Process</span></td>
                                                <td>
                                                    <button class="btn my-button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn my-button"><i class="fa-solid fa-trash"></i></button>
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td colspan="2"><span><img src="img/class-avatar.jpg" alt=""></span> Classe 78</td>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="bg-success rounded px-2 text-white">Done</span></td>
                                                <td>
                                                    <button class="btn my-button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn my-button"><i class="fa-solid fa-trash"></i></button>
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td colspan="2"><span><img src="img/class-avatar.jpg" alt=""></span> Classe 79</td>
                                                <td>19 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="bg-danger rounded px-2 text-white">Failed</span></td>
                                                <td>
                                                    <button class="btn my-button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn my-button"><i class="fa-solid fa-trash"></i></button>
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td colspan="2"><span><img src="img/class-avatar.jpg" alt=""></span> Classe 80</td>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="bg-success rounded px-2 text-white">Done</span></td>
                                                <td>
                                                    <button class="btn my-button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn my-button"><i class="fa-solid fa-trash"></i></button>
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td colspan="2"><span><img src="img/class-avatar.jpg" alt=""></span> Classe 81</td>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="bg-danger rounded px-2 text-white">Failed</span></td>
                                                <td>
                                                    <button class="btn my-button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn my-button"><i class="fa-solid fa-trash"></i></button>
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td colspan="2"><span><img src="img/class-avatar.jpg" alt=""></span> Classe 82</td>
                                                <td>22 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="bg-success rounded px-2 text-white">Done</span></td>
                                                <td>
                                                    <button class="btn my-button"><i class="fa-solid fa-pen"></i></button>
                                                    <button class="btn my-button"><i class="fa-solid fa-trash"></i></button>
                                                </td> 
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>    
</body>
</html>